# For details, see
#   https://docs.python.org/2/distutils/configfile.html
#   https://packaging.python.org/distributing/#manifest-in


[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=nose
debug=nose.loader
pdb=1
pdb-failures=1
tests=tofu/tests/